<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumpStart</title>
</head>
<body onclick="marcar_tempo()">
    <div id="semaforo">
        <div id="luz1" class="luz"></div>
        <div id="luz2" class="luz"></div>
        <div id="luz3" class="luz"></div>
        <div id="luz4" class="luz"></div>
    </div>
    <div id="temporizador">Clique para iniciar!</div>
</body>
<script>
    let started = false;

    let luz1 = document.getElementById("luz1");
    let luz2 = document.getElementById("luz2");
    let luz3 = document.getElementById("luz3");
    let luz4 = document.getElementById("luz4");

    let temporizador = document.getElementById("temporizador");

    let start_time = 5000 + (Math.random() * 3000)

    let timestamp_start = 0;
    let timestamp_end = 0;

    const off_light = "#000000";
    const red_light = "#FF0000";
    const green_light = "#00FF00";

    function reset() {
        timestamp_start = 0;
        let luzes = document.getElementsByClassName("luz");
        console.log(luzes);

        for (let i = 0; i < luzes.length; i++) {
            luzes[i].style.backgroundColor = off_light;
        }

    }

    function marcar_tempo() {
        if (!started) {
            reset();
            temporizador.style.display = "none";
            started = true;

            setTimeout(() => {luz1.style.backgroundColor = red_light;}, 1000);
            setTimeout(() => {luz2.style.backgroundColor = red_light;}, 2000);
            setTimeout(() => {luz3.style.backgroundColor = red_light;}, 3000);
            setTimeout(() => {luz4.style.backgroundColor = red_light;}, 4000);

            setTimeout(() => {
                luz1.style.backgroundColor = green_light;
                luz2.style.backgroundColor = green_light;
                luz3.style.backgroundColor = green_light;
                luz4.style.backgroundColor = green_light;
                timestamp_start = Date.now();
            }, start_time);
        }
        else {
                if (timestamp_start > 0) {
                timestamp_end = Date.now();

                temporizador.style.display = "block";
                temporizador.innerHTML = `Você reagiu em ${(timestamp_end - timestamp_start) / 1000} segundos!`;
                started = false;
            }
        }
        
    }
</script>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: #000000;
        height: 100vh;
        margin: 0;
    }
    #semaforo {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        width: 600px;
        height: 200px;
        background-color: #20262F;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .luz {
        display: inline-block;
        background-color: #000000;
        width: 100px;
        height: 100px;
        margin: 8px;
        border-radius: 64px;
    }

    #temporizador {
        display: block;
        align-items: center;
        position: absolute;
        width: 600px;
        padding: 32px;
        background-color: #20262F;
        top: calc(50% + 200px);
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 32px;
        color: #FFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
</html>
